<?php
/******链表反转******/

//链表节点
class ListNode
{
    public $next;
    public $value;
    public function __construct($value)
    {
        $this->next = null;
        $this->value = $value;
    }
}
//单链表类
class linkedList
{
    public $head = null;
    
    //添加节点,添加到表头
    public function addNode($value)
    {
        $newNode = new ListNode($value);
        if ($this->head == null) {
            $this->head = $newNode;
        } else {
            $newNode->next = $this->head;
            $this->head = $newNode;
        }
    }
    //打印链表
    public function printList()
    {
        $p = $this->head;
        while ($p != null) {
            echo $p->value,'->';
            $p = $p->next;
        }
        echo "\n";
    }
    //链表反转
    public function reversalList()
    {
        if ($this->head == null) {
            return true;
        }
        $p = $this->head;
        $pNext = $p->next;
        $p->next = null;
        while ($pNext != null) {
            $temp = $pNext->next;
            $pNext->next = $p;
            $p = $pNext;
            $pNext = $temp;
        }
        $this->head = $p;
        return true;
    }
}

$linkedList = new linkedList();
$linkedList->addNode(3);
$linkedList->addNode(2);
$linkedList->addNode(1);
$linkedList->printList();
$linkedList->reversalList();
$linkedList->printList();
$linkedList->reversalList();
$linkedList->printList();
