<?php
//约瑟夫问题：N个人围成一圈，从第一个人开始报数，报到m的人出圈，剩下的人继续从1开始报数，报到m的人出圈；如此往复，直到所有人出圈，求最后一个出圈的人的位子。

//递归实现
function josephusRecursion($n, $m) {
    if ($n == 1) {
        return 1;
    }
    $x = josephusRecursion($n-1, $m);
    $result = ($x+$m) % $n;
    if ($result == 0) {
        $result = $n;
    }
    return $result;
}
echo josephusRecursion(41, 3)."\n";
//循环实现
function josephusCirculation($n, $m) {
    if ($n <= 1) {
        return 1;
    }
    $x = 1;
    for ($i=2; $i<=$n; ++$i) {
        $x = ($x+$m) % $i;
        if ($x == 0) {
            $x = $i;
        }
    }
    echo $x."\n";
}
josephusCirculation(41, 3);
